<html>
  <head>
    <style>
      /*h1 style for title*/
      h1 {
        --s: 0.1em;   /* the thickness of the line */
        --c: #2c4bff; /* the color */

      color: #0000;
      padding-bottom: var(--s);
      background: 
        linear-gradient(90deg,var(--c) 50%,#000 0) calc(100% - var(--_p,0%))/200% 100%,
        linear-gradient(var(--c) 0 0) 0% 100%/var(--_p,0%) var(--s) no-repeat;
      -webkit-background-clip: text,padding-box;
              background-clip: text,padding-box;
      transition: 0.5s;
      }
      h1:hover {--_p: 100%}


      body {
        height: 100vh;
        margin: 0;
        display: grid;
        place-content: center;
      }
      h1 {
        font-family: system-ui, sans-serif;
        font-size: 5rem;
        text-align: center;
        cursor: pointer;
      }
      /* h2 style for subitle*/
      h2 {
        --s: 0.1em;   /* the thickness of the line */
        --c: #2c4bff; /* the color */

        color: #0000;
        padding-bottom: var(--s);
        background: 
          linear-gradient(90deg,var(--c) 50%,#000 0) calc(100% - var(--_p,0%))/200% 100%,
          linear-gradient(var(--c) 0 0) 0% 100%/var(--_p,0%) var(--s) no-repeat;
        -webkit-background-clip: text,padding-box;
                background-clip: text,padding-box;
        transition: 0.5s;
      }
      h2:hover {--_p: 100%}
      
      
      body {
        height: 100vh;
        margin: 0;
        display: grid;
        place-content: center;
      }
      h2 {
        font-family: system-ui, sans-serif;
        font-size: 2rem;
        text-align: center;
        cursor: pointer;
      }
      a:link, a:visited {
        background-color: white;
        color: black;
        border: 2px solid green;
        padding: 10px 20px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-family: monospace
      }

      a:hover, a:active {
        background-color: green;
        color: white;
        font-family: monospace
      }
    </style>
  </head>
  <body>
    <h1>Welcome to my User Uploads!</h1>
    <br><br>
    <p>No Look.</p>
    <h2>Please use carefully. This just provides links.</h2>
    <a href="#">Link</a>
